
umask 022

if [ "`uname`" == "Darwin" ]; then
    PATH=/usr/X11R6/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
    PATH=/usr/local/sbin:/usr/local/bin:${PATH}
    MANPATH=/usr/local/man:/opt/local/man:$MANPATH
elif [ "`uname`" == "SunOS" ]; then
    PATH=/usr/sbin:/usr/bin:/sbin:/bin:/usr/sadm/bin:/usr/sfw/bin
    PATH=${PATH}:/usr/ucb:/usr/aset:/usr/aset/util:/usr/platform/`uname -i`/sbin
    PATH=/usr/local/sbin:/usr/local/bin:/opt/csw/bin:/opt/csw/sbin:${PATH}
    if [ -d /nsr ]; then
        PATH=${PATH}:/nsr/bin:/nsr/sbin
    fi
    if [ -d /opt/SUNWexplo ]; then
        PATH=${PATH}:/opt/SUNWexplo/bin
    fi
    MANPATH=/usr/man:/usr/local/man:/usr/local/ssl/man
    MANPATH=${MANPATH}:/opt/SUNWexplo/man
elif [ "`uname`" == "Linux" ]; then
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
    PATH=${PATH}:/nsr/bin
    MANPATH=/usr/man:/usr/share/man:/usr/local/man
    if [ -d ~/android-sdk-linux ]; then
        #AndroidDev PATH
        export PATH=${PATH}:~/android-sdk-linux/tools
        export PATH=${PATH}:~/android-sdk-linux/platform-tools
    fi
elif [ "`uname`" == "CYGWIN_NT-6.1-WOW64" ]; then
    PATH=/usr/local/bin:/usr/sbin:${PATH}
fi

PATH=~/.gems/bin:~/bin:${PATH}
PYTHONPATH=~/lib/python:${PYTHONPATH}
export PATH
export PYTHONPATH

