DOTFILES_ZSHRC_LOCAL=TRUE
export DOTFILES_ZSHRC_LOCAL

bindkey "^R" history-incremental-search-backward
bindkey -v

if [ -z $HISTFILE ]; then
  HISTFILE=$HOME/.zsh_history
fi
HISTSIZE=5000
SAVEHIST=15000

setopt appendhistory
setopt extended_history
setopt hist_expire_dups_first
setopt hist_ignore_dups # ignore duplication command history list
setopt hist_ignore_space
setopt hist_verify
setopt inc_append_history
setopt share_history # share command history data
setopt autocd
setopt extendedglob
setopt notify
