if [ -d /usr/local/crashplan ]; then

    cplocal() {
        perl -i -pe 's/\=14243/\=4243/' /usr/local/crashplan/conf/ui.properties; CrashPlanDesktop
    }
    cpremote() {
        perl -i -pe 's/\=4243/\=14243/' /usr/local/crashplan/conf/ui.properties; CrashPlanDesktop
    }

fi

peek () {
    TAR=tar
    UNZIP=unzip

    case ${1} in
        *.tar.bz2 )
            ${TAR} -jtvf ${1} ;;
        *.tar.gz )
            ${TAR} -ztvf ${1} ;;
        *.tgz )
            ${TAR} -ztvf ${1} ;;
        *.tar )
            ${TAR} -tvf ${1} ;;
        *.zip )
            ${UNZIP} -lv ${1} ;;
    esac
}

    if [ -d /opt/puppet ]; then
        PATH=$PATH:/opt/puppet/bin
        export PATH

        alias puppet='sudo puppet'
    fi

alias netlstat="sudo netstat -tupan | grep LISTEN | less"
alias du='du -sh * | sort -rh | grep -v ^0'

alias dnsd='date +%Y%m%d'

badblocks() {
    dmesg | grep csum | grep -oE 'ino [[:digit:]]+' | sort -u
}

whichport() {
    sudo tcpdump -nn -vvv -i ${1} -s 1500 -c 1 'ether[20:2] = 0x2000'
}

add_cert() {
    certutil -d sql:$HOME/.pki/nssdb -A -t "P,," -n $1 -i $1
}

list_cert() {
    certutil -d sql:$HOME/.pki/nssdb -L # add '-h all' to see all built-in certs
}

# Local config
[[ -f ~/.zsh_aliases.local ]] && source ~/.zsh_aliases.local
